[33m4e04955[m[33m ([m[1;36mHEAD -> [m[1;32march[m[33m, [m[1;31morigin/arch[m[33m)[m add fish git plugin
[33med0dcdf[m swap caps:escape
[33mafa2025[m add plug.vim to nvim
[33m7bf043a[m add ranger
[33m37040eb[m big clean up for clean arch install
[33m1bdf683[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m copy over code settings from work
[33m154d807[m fix disconnected wifi click not opening nmtui
[33m6f83263[m i3 tweaks
[33m8c977f6[m add rvm
[33mae47e08[m add neoformat and some keybindings
[33ma08f33b[m bind p to autoindent, add auto-pairs
[33mb2753ae[m add nvm
[33mb08ed31[m change network manager script
[33me94991f[m add scripts
[33mc392e94[m add polybar
[33m7412eca[m add plugins and base16 oceanic
[33me5d653d[m add polybar
[33mc976599[m alway exec compton
[33mc9bc71b[m fix typos
[33m0a6a30b[m fix typo
[33mb74290e[m add Operator Mono for Powerline
[33m72ea412[m add i3Blocks
[33m085dc70[m add feh
[33mc3abb1d[m remove base16-shell
[33m90380d6[m exec redshift and remove exec_always
[33m04b8bc3[m clean up unsused stuff
[33m80f870b[m add oceanic next to i3
[33meeffebd[m add termite
[33mdf1e6b6[m add compton
[33m6967a44[m add Xressources
[33m658b12b[m let there be rice
[33me4558ad[m show hidden files in nerdtree
[33m8d6ab43[m add pain-control plugin
[33md3d5237[m add vim-javascript plugin and toggle jsx highlightinh
[33m384b791[m and then, there was .dotfiles
